# Registros ANVISA — Smart Dent

**CNPJ:** 10.736.894/0001-36  
**Status:** 22 registros vigentes (abril 2026)

## Registros Vigentes

| Produto | Registro ANVISA | Categoria |
|---|---|---|
| Smart Print Bio Vitality | 81835969003 | Resina 3D definitiva |
| Smart Print Bio Aligner | 81835969002 | Alinhadores |
| Smart Print Bio Bite Splint Clear | 81835969007 | Placa bruxismo |
| SmartMake Kit Completo | 81835969001 | Maquiagem 3D |
| ATOS Resina Composta | 81835969004 | Restauração direta |
| Smart Ortho | 81835969005 | Adesivo ortodôntico |
| Unikk Veneer LC | 81835969014 | Cimentação adesiva |
| GlazeON Splint | 81835969016 | Selamento |
| Smart Print Modelo L'Aqua | 81835960006 | Modelo odontológico |
| Smart Print Try-In Calcinável | 81835960001 | Provisório calcinável |
| SmartZR Zircônia | 81835960003 | Zircônia |
| ioConnect TruAbutment | 81835960008 | Escaneamento implante |
| exoplan (Exocad) | 80102519066 | Software CAD |
| Scanner Medit i600/i700 | 81118639005 | Scanner intraoral |
| Scanner BLZ INO100/INO200 | 81504799140 | Scanner intraoral |

## PDFs dos Certificados

Os certificados em PDF serão adicionados nesta pasta conforme disponibilidade.

**Verificação:** https://consultas.anvisa.gov.br
