# Marcelo Del Guerra — Fundador Smart Dent

## Identificadores Acadêmicos

| Sistema | Identificador | URL |
|---|---|---|
| ORCID | 0000-0003-1537-3742 | https://orcid.org/0000-0003-1537-3742 |
| Lattes CNPq | 8426583815730831 | http://lattes.cnpq.br/8426583815730831 |
| FAPESP | ID 1694 | https://bv.fapesp.br/pt/pesquisador/1694/ |

## Formação Acadêmica

| Grau | Área | Instituição | Ano | Financiamento |
|---|---|---|---|---|
| Doutorado | Eng. Produção Mecânica | EESC-USP | 2009 | FAPESP |
| Mestrado | Manufatura | EESC-USP | 2004 | CAPES |
| Graduação | Eng. Mecatrônica | EESC-USP | 2001 | CNPq |
| Pós-Doutorado | — | MMTech | 2013–2015 | CNPq |

## Publicação Principal

Journal of Materials Processing Technology, v.179, p.117–123, 2006.

## Projetos FAPESP PIPE

| Projeto | Número FAPESP | Período |
|---|---|---|
| Resina DLP para odontologia | 2016/21568-3 | 2018–2020 |
| Discos CoCr para fresagem | — | 2016–2018 |

## Cargo na Smart Dent

- Fundador e Sócio Diretor — Brasil
- Manager — MMTech North America LLC (EUA)
